# server-side-5-sem

practice6/: .gitignore  build.gradle  compose.yaml  settings.gradle  Практика 6 РСЧИР.docx  Практическая работа № 6 ИКБО-32-21 Быченков АК.docx
practice6/src/main/java/com/mirea/practice6/: Practice6Application.java
practice6/src/main/java/com/mirea/practice6/core/cart/: Cart.java  CartRepository.java
practice6/src/main/java/com/mirea/practice6/core/cart/usecase/: AddProductToCart.java  (+2 more)
practice6/src/main/java/com/mirea/practice6/core/cartProduct/: CartProduct.java  CartProductRepository.java
practice6/src/main/java/com/mirea/practice6/core/entity/: Cart.java  CartProduct.java  Entity.java  Order.java  OrderProduct.java  Product.java
practice6/src/main/java/com/mirea/practice6/core/exception/: OutOfStockException.java
practice6/src/main/java/com/mirea/practice6/core/mapper/: CartMapper.java  CartProductMapper.java  EntityMapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java
practice6/src/main/java/com/mirea/practice6/core/repository/: CRUDRepository.java  CartCRUDRepository.java  CartProductCRUDRepository.java  CartProductRepository.java  CartRepository.java  OrderProductRepository.java  OrderRepository.java  ProductCRUDRepository.java  ProductRepository.java
practice6/src/main/java/com/mirea/practice6/core/service/: CRUDService.java  CartProductService.java  CartService.java  OrderService.java  ProductService.java
practice6/src/main/java/com/mirea/practice6/core/usecase/: CRUDUseCase.java
practice6/src/main/java/com/mirea/practice6/infrastructure/configuration/: ValidationHandler.java
practice6/src/main/java/com/mirea/practice6/infrastructure/mapper/: CartMapper.java  CartMapperImpl.java  CartProductMapper.java  CartProductMapperImpl.java  OrderMapper.java  OrderMapperImpl.java  OrderProductMapperImpl.java  ProductMapper.java  ProductMapperImpl.java
practice6/src/main/java/com/mirea/practice6/infrastructure/service/: CartProductService.java  CartProductServiceImpl.java  CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
practice6/src/main/resources/: application.yaml
practice6/src/main/resources/db/migration/: V1__init_db.sql
practice6/src/test/java/com/mirea/practice5/: Practice5ApplicationTests.java
practice6/tests/api/: cypress.config.js  package.json
practice6/tests/api/cypress/e2e/: book.spec.js  cart.spec.js  telephone.spec.js  washingMachine.spec.js
(+127 files in other folders)
