events {}
http {
  charset UTF-8;
  server {
    listen 80; #порт который необходимо слушать
    location / {
      root /usr/share/nginx/html; #указания директории для статических страниц
      # use try_files
    
    }
    location ~ \.php$ {
      proxy_pass http://apache;
      proxy_redirect http://apache /;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}